http {
    server {
        listen 12321;
        location / {
                auth_basic           "Prometheus";
                auth_basic_user_file /etc/nginx_pass/.htpasswd;
                proxy_pass           http://localhost:9090/;
        }
    }
    server {
        listen 12322;
        location / {
                auth_basic           "Alertmanager";
                auth_basic_user_file /etc/nginx_pass/.htpasswd;
                proxy_pass           http://localhost:9093/;

        }
    }

}

events {}
